events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name rxvxn.com www.rxvxn.com;
        root /usr/share/nginx/html;
        index index.html;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

        location / {
            try_files $uri $uri/ =404;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name rxvxn.com www.rxvxn.com;
        root /usr/share/nginx/html;
        index index.html;

        ssl_certificate /etc/letsencrypt/live/rxvxn.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rxvxn.com/privkey.pem;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

        location / {
            try_files $uri $uri/ =404;
        }

        location ~* \.js$ {
            default_type application/javascript;
            add_header Content-Type application/javascript always;
            try_files $uri =404;
        }
    }
}
