version = 4.1.1
archive_dir = /etc/letsencrypt/archive/rxvxn.com
cert = /etc/letsencrypt/live/rxvxn.com/cert.pem
privkey = /etc/letsencrypt/live/rxvxn.com/privkey.pem
chain = /etc/letsencrypt/live/rxvxn.com/chain.pem
fullchain = /etc/letsencrypt/live/rxvxn.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8155e1e24915c6306f886dd895c2f3d7
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
